<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
   <div class="container">
    <div class="box">
    <img src="animals.jpg"">  
    <h3>Impotance of animals </h3>
    <div class="visbale-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis, illo placeat esse quae ducimus explicabo quia.
              Doloremque, minima tempora? Maxime reiciendis numquam rem facere
               impedit repellat vitae dolore quod minus!</p>
    </div>
    <div class="visbale-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis, illo placeat esse quae ducimus explicabo quia.
              Doloremque, minima tempora? Maxime reiciendis numquam rem facere

    </div>
    <button id="btn" > Read More</button>
   </div>
   <div class="box">
    <img src="water.jpg"">  
    <h3>Impotance of Water </h3>
    <div class="visbale-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis, illo placeat esse quae ducimus explicabo quia.
              Doloremque, minima tempora? Maxime reiciendis numquam rem facere
               impedit repellat vitae dolore quod minus!</p>
    </div>
    <div class="visbale-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis, illo placeat esse quae ducimus explicabo quia.
              Doloremque, minima tempora? Maxime reiciendis numquam rem facere

    </div>
    <button id="btn" > Read More</button>
   </div>
   <div class="box">
    <img src="hose.jpg"">  
    <h3>Impotance of Hoses</h3>
    <div class="visbale-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis, illo placeat esse quae ducimus explicabo quia.
              Doloremque, minima tempora? Maxime reiciendis numquam rem facere
               impedit repellat vitae dolore quod minus!</p>
    </div>
    <div class="visbale-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reiciendis, illo placeat esse quae ducimus explicabo quia.
              Doloremque, minima tempora? Maxime reiciendis numquam rem facere

    </div>
    <button id="btn" > Read More</button>
   </div> 
   </div>
   <section>
    <h4>More Info</h4>
   </section>
</body>
</html>